# SAMPlayer

./: .gitignore  ReadMe.md  bintray.gradle  build.gradle  debug.jks  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/samplayer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplayer/demo/: App.java  MainActivity.java  PlayListActivity.java
app/src/main/java/com/samplayer/demo/adapter/: PlayListAdapter.java
app/src/main/java/com/samplayer/demo/config/: Interceptor.java  NotificationConfig.java  OutInterceptor.java  OutNotificationConfig.java  RemotePlayListener.java
app/src/main/java/com/samplayer/demo/utils/: TimeUtils.java
app/src/main/java/com/samplayer/demo/widget/: FlowLayout.java
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  item_play_list.xml  notifycation_big_layout.xml  notifycation_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samplayer/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
md/: 基础功能.md  定时停止播放.md  播放历史以及流水上报.md  播放拦截器.md  添加缓存.md  通知栏.md
samplayer_cache/: build.gradle  gradle.properties
samplayer_cache/src/androidTest/java/com/samplayer/cache/: ExampleInstrumentedTest.java
samplayer_cache/src/main/: AndroidManifest.xml
samplayer_cache/src/main/java/com/samplayer/cache/: CacheInterceptor.java  CacheServer.java
samplayer_cache/src/main/res/values/: strings.xml
samplayer_cache/src/test/java/com/samplayer/cache/: ExampleUnitTest.java
samplayer_exo/: build.gradle  gradle.properties
samplayer_exo/src/androidTest/java/com/samplayer/exo/: ExampleInstrumentedTest.java
samplayer_exo/src/main/: AndroidManifest.xml
samplayer_exo/src/main/java/com/samplayer/exo/: ExoPlayManager.java
samplayer_exo/src/main/res/values/: strings.xml
samplayer_exo/src/test/java/com/samplayer/exo/: ExampleUnitTest.java
samplayer_ijk_player/: build.gradle  gradle.properties
samplayer_ijk_player/src/androidTest/java/com/samplayer/ijk/: ExampleInstrumentedTest.java
samplayer_ijk_player/src/main/: AndroidManifest.xml
samplayer_ijk_player/src/main/java/com/samplayer/ijk/: IJKPlayManager.java
samplayer_ijk_player/src/main/res/values/: strings.xml
samplayer_ijk_player/src/test/java/com/samplayer/ijk/: ExampleUnitTest.java
samplayer_java/: build.gradle  gradle.properties  proguard-rules.pro
samplayer_java/src/androidTest/java/com/samplayer/: ExampleInstrumentedTest.java
samplayer_java/src/main/: AndroidManifest.xml
samplayer_java/src/main/aidl/com/samplayer/aidl/: ISAMPlayerCallBack.aidl  ISAMPlayerService.aidl
samplayer_java/src/main/aidl/com/samplayer/model/: SongInfo.aidl
samplayer_java/src/main/aidl/com/samplayer/outconfig/: TimerConfig.aidl
samplayer_java/src/main/java/com/samplayer/: ISAMPlayer.java  SAMConfig.java  SAMPlayer.java  SMAConfig.java  SMAManager.java
samplayer_java/src/main/java/com/samplayer/core/manager/: MediaSessionManager.java  MediaStyleNotificationManager.java  PlayManager.java  PlayQueueManager.java  ServiceSessionManager.java
samplayer_java/src/main/java/com/samplayer/core/manager/base/: ICirculationMode.java  IPlayQueue.java  IPlayer.java  IReleaseAble.java  IServiceSession.java
samplayer_java/src/main/java/com/samplayer/core/manager/circulation/: OrderCirculationMode.java  ShuffleCirculationMode.java  SingleCirculationMode.java
samplayer_java/src/main/java/com/samplayer/core/remote/: ClientPlayerCmdProxy.java  SAMPlayerService.java
samplayer_java/src/main/java/com/samplayer/core/remote/player/: AndroidPlayManager.java  AudioFocusManager.java  PlayerFactory.java
samplayer_java/src/main/java/com/samplayer/core/remote/player/base/: AbstractPlayManager.java  IPlayManager.java
samplayer_java/src/main/java/com/samplayer/core/remote/player/cmd/: AudioFocusManager.java  CmdHandlerHelper.java  MediaButtonReceiver.java  TimerHandler.java
samplayer_java/src/main/java/com/samplayer/core/remote/player/interceptor/: InterceptorCallback.java  InterceptorCallbackWrapper.java
samplayer_java/src/main/java/com/samplayer/core/utils/: ReflectInjectUtils.java
samplayer_java/src/main/java/com/samplayer/interceptor/: Interceptor.java  InterceptorCallback.java  InterceptorCallbackWrapper.java  RealInterceptorChain.java
samplayer_java/src/main/java/com/samplayer/interceptor/ex/: InterceptorException.java
samplayer_java/src/main/java/com/samplayer/listener/: IPlayerListener.java  ServiceSessionListener.java  SimplePlayListener.java
samplayer_java/src/main/java/com/samplayer/model/: OutConfigInfo.java  PlayMode.java  SongInfo.java
samplayer_java/src/main/java/com/samplayer/outconfig/: InterceptorConfig.java  NotificationConfig.java  OutConfigFactory.java  TimerConfig.java
samplayer_java/src/main/java/com/samplayer/utils/: SAMLog.java
samplayer_java/src/main/res/values/: strings.xml
samplayer_java/src/test/java/com/samplayer/: ExampleUnitTest.java
