apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk_version
    defaultConfig {
        applicationId "com.samplayer.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.v7}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso_core}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"
    implementation "com.android.support:recyclerview-v7:${versions.v7}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}"

    if (isDebug.toBoolean()){
        implementation project(':samplayer_java')
        implementation project(':samplayer_exo')
        implementation project(':samplayer_ijk_player')
        implementation project(':samplayer_cache')
    }else{
        implementation 'com.github.SAMPlayer:samplayer_java:1.0_alpha'
        implementation 'com.github.SAMPlayer:samplayer_cache:1.0_alpha'
        implementation 'com.github.SAMPlayer:samplayer_exo:1.0_alpha'
        implementation 'com.github.SAMPlayer:samplayer_ijk_player:1.0_alpha'
    }
}
