apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.v7}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso_core}"

    compileOnly project(':samplayer_java')

    implementation "com.danikula:videocache:${versions.videocache}"
}


ext {
    package_repo = PROJ_USER_MAVEN
    package_type = 'aar'
    package_group = PROJ_GROUP
    package_artifact = PROJ_ARTIFACTID
    package_version = PROJ_VERSION
    package_description = PROJ_DESCRIPTION

    siteUrl = PROJ_WEBSITEURL

    //开发者信息
    developerId = DEVELOPER_ID
    developerName = DEVELOPER_NAME
    developerEmail = DEVELOPER_EMAIL

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}

apply from:'../bintray.gradle'
